15
Acanthamoeba castellanii		1	4	INV	5755
Acanthoscurria gomesiana		1	5	INV	115339
Acetabularia acetabulum		6	1	PLN	35845
Acipenser sinensis	Chinese sturgeon	1	2	VRT	61970
Acipenser transmontanus	white sturgeon	1	2	VRT	7904
Acorus americanus		1	1	PLN	263995
Acropora millepora		1	4	INV	45264
Acropora palmata		1	4	INV	6131
Acyrthosiphon pisum	pea aphid	1	5	INV	7029
Adiantum capillus-veneris		1	1	PLN	13818
Aedes aegypti	yellow fever mosquito	1	5	INV	7159
Aegilops speltoides		1	1	PLN	4573
Aegilops tauschii		1	1	PLN	37682
Agrostis capillaris		1	1	PLN	204232
Agrostis stolonifera		1	1	PLN	63632
Ajellomyces capsulatus		1	4	PLN	5037
Ajellomyces capsulatus NAm1		1	4	PLN	339724
Alexandrium tamarense		1	4	PLN	2926
Alligator mississippiensis	American alligator	1	2	VRT	8496
Allium cepa	onion	1	1	PLN	4679
Allomyces macrogynus		1	4	PLN	28583
Alternaria brassicicola		1	4	PLN	29001
Amblyomma americanum	lone star tick	1	5	INV	6943
Amblyomma variegatum		1	5	INV	34610
Amborella trichopoda		1	1	PLN	13333
Ambystoma mexicanum	axolotl	1	2	VRT	8296
Ambystoma ordinarium	Puerto Hondo stream salamander	1	2	VRT	288796
Ambystoma tigrinum tigrinum	Eastern tiger salamander	1	2	VRT	43116
Amoebidium parasiticum		1	4	INV	4881
Amorphotheca resinae	creosote fungus	1	4	PLN	5101
Amphidinium carterae		1	4	PLN	2961
Ananas comosus	pineapple	1	1	PLN	4615
Anas platyrhynchos		1	2	VRT	8839
Ancylostoma caninum	dog hookworm	1	5	INV	29170
Ancylostoma ceylanicum		1	5	INV	53326
Anolis carolinensis	green anole	1	2	VRT	28377
Anolis sagrei	brown anole	1	2	VRT	38937
Anopheles albimanus		1	5	INV	7167
Anopheles funestus	African malaria mosquito	1	5	INV	62324
Anopheles gambiae	African malaria mosquito	1	5	INV	7165
Anopheles gambiae str. PEST		1	5	INV	180454
Antheraea mylitta		1	5	INV	34739
Antirrhinum majus	snapdragon	1	1	PLN	4151
Antonospora locustae		1	1	INV	278021
Antrodia cinnamomea		1	4	PLN	279009
Aphanomyces cochlioides		1	1	PLN	112091
Aphis gossypii	cotton aphid	1	5	INV	80765
Apis mellifera	honey bee	1	5	INV	7460
Aplysia californica	California sea hare	1	5	INV	6500
Aquilegia formosa		1	1	PLN	223430
Arabidopsis lyrata subsp. petraea		1	1	PLN	59691
Arabidopsis thaliana	thale cress	1	1	PLN	3702
Arachis batizocoi		1	1	PLN	108210
Arachis duranensis		1	1	PLN	130453
Arachis hypogaea	peanut	1	1	PLN	3818
Arachis stenosperma		1	1	PLN	217475
Argas monolakensis		1	5	INV	34602
Argopecten irradians		1	5	INV	31199
Ascaris suum	pig roundworm	1	5	INV	6253
Ascosphaera apis USDA-ARSEF 7405		1	4	PLN	392613
Ashbya gossypii ATCC 10895		1	3	PLN	284811
Asparagus officinalis	garden asparagus	1	1	PLN	4686
Aspergillus clavatus NRRL 1		1	4	PLN	344612
Aspergillus flavus		1	4	PLN	5059
Aspergillus flavus NRRL3357		1	4	PLN	332952
Aspergillus fumigatus Af293		1	4	PLN	330879
Aspergillus nidulans FGSC A4		1	4	PLN	227321
Aspergillus niger		1	4	PLN	5061
Aspergillus niger CBS 513.88		1	4	PLN	425011
Aspergillus oryzae		1	4	PLN	5062
Aspergillus terreus NIH2624		1	4	PLN	341663
Astatotilapia burtoni		1	2	VRT	8153
Aureobasidium pullulans		1	4	PLN	5580
Avena sativa	oat	1	1	PLN	4498
Babesia bovis		1	4	INV	5865
Bacillus cereus		11	0	BCT	1396
Bacillus clausii		11	0	BCT	79880
Bacillus licheniformis		11	0	BCT	1402
Bacillus subtilis		11	0	BCT	1423
Bemisia tabaci		1	5	INV	7038
Beta vulgaris		1	1	PLN	161934
Betula pendula	European white birch	1	1	PLN	3505
Bicyclus anynana	squinting bush brown	1	5	INV	110368
Bigelowiella natans		1	1	INV	227086
Biomphalaria glabrata		1	5	INV	6526
Blastocladiella emersonii		1	4	PLN	4808
Blastocystis hominis		1	1	PLN	12968
Blumeria graminis f. sp. hordei		1	4	PLN	62688
Boechera stricta		1	1	PLN	72658
Bombyx mori	domestic silkworm	1	5	INV	7091
Borrelia burgdorferi	Lyme disease spirochete	11	0	BCT	139
Bos indicus		1	2	MAM	9915
Bos taurus	cattle	1	2	MAM	9913
Botryotinia fuckeliana		1	4	PLN	40559
Botryotinia fuckeliana B05.10		1	4	PLN	332648
Brachionus plicatilis		1	5	INV	10195
Brachypodium distachyon		1	1	PLN	15368
Bradyrhizobium japonicum		11	0	BCT	375
Branchiostoma floridae	Florida lancelet	1	5	INV	7739
Brassica carinata		1	1	PLN	52824
Brassica napus	rape	1	1	PLN	3708
Brassica oleracea		1	1	PLN	3712
Brassica oleracea var. alboglabra	Chinese kale	1	1	PLN	3714
Brassica oleracea var. italica	asparagus broccoli	1	1	PLN	36774
Brassica rapa		1	1	PLN	3711
Brassica rapa subsp. pekinensis		1	1	PLN	51351
Brucella abortus		11	0	BCT	235
Brugia malayi		1	5	INV	6279
Bruguiera gymnorhiza		1	1	PLN	39984
Bubalus bubalis	water buffalo	1	2	MAM	89462
Burkholderia pseudomallei 112		11	0	BCT	441154
Burkholderia pseudomallei 14		11	0	BCT	441160
Burkholderia pseudomallei 381		11	0	BCT	441157
Burkholderia pseudomallei 7894		11	0	BCT	441156
Burkholderia pseudomallei 9		11	0	BCT	441158
Burkholderia pseudomallei 91		11	0	BCT	441159
Burkholderia pseudomallei B7210		11	0	BCT	441155
Burkholderia pseudomallei DM98		11	0	BCT	441161
Bursaphelenchus mucronatus		1	5	INV	6325
Bursaphelenchus xylophilus		1	5	INV	6326
Caenorhabditis brenneri		1	5	INV	135651
Caenorhabditis briggsae		1	5	INV	6238
Caenorhabditis briggsae AF16		1	5	INV	473542
Caenorhabditis elegans		1	5	INV	6239
Caenorhabditis remanei		1	5	INV	31234
Calanus finmarchicus		1	5	INV	6837
Callinectes sapidus	blue crab	1	5	INV	6763
Callithrix jacchus	white-tufted-ear marmoset	1	2	PRI	9483
Callorhinchus milii	elephantfish	1	2	VRT	7868
Camellia sinensis		1	1	PLN	4442
Candida albicans		12	4	PLN	5476
Candida albicans SC5314		12	4	PLN	237561
Candida glabrata		1	3	PLN	5478
Candida glabrata CBS 138		1	3	PLN	284593
Candida parapsilosis		12	4	PLN	5480
Candida tropicalis		12	3	PLN	5482
candidate division TM7 single-cell isolate TM7a		11	0	BCT	447454
Canis latrans	coyote	1	2	MAM	9614
Canis lupus	gray wolf	1	2	MAM	9612
Canis lupus familiaris	dog	1	2	MAM	9615
Cannabis sativa	hemp	1	1	PLN	3483
Capra hircus	goat	1	2	MAM	9925
Capsaspora owczarzaki		1	1	INV	192875
Capsicum annuum		1	1	PLN	4072
Carcinus maenas	green crab	1	5	INV	6759
Carica papaya	papaya	1	1	PLN	3649
Carthamus tinctorius	safflower	1	1	PLN	4222
Catharanthus roseus	Madagascar periwinkle	1	1	PLN	4058
Cavia porcellus	domestic guinea pig	1	2	ROD	10141
Celuca pugilator	Atlantic sand fiddler crab	1	5	INV	6772
Cenchrus ciliaris		1	1	PLN	35872
Centaurea maculosa		1	1	PLN	215693
Centaurea solstitialis		1	1	PLN	347529
Ceratodon purpureus		1	1	PLN	3225
Ceratopteris richardii		1	1	PLN	49495
Cercomonas longicauda		1	1	INV	100933
Chaetomium cupreum		1	4	PLN	155874
Chaetomium globosum CBS 148.51		1	4	PLN	306901
Chamaecyparis obtusa		1	1	PLN	13415
Chironomus tentans		1	5	INV	7153
Chlamydia trachomatis		11	0	BCT	813
Chlamydomonas incerta		1	1	PLN	51695
Chlamydomonas reinhardtii		1	1	PLN	3055
Chlamys farreri		1	5	INV	202578
Chlorocebus aethiops	African green monkey	1	2	PRI	9534
Chondrus crispus	carragheen	1	4	PLN	2769
Chrysemys picta		1	2	VRT	8479
Cicer arietinum	chickpea	1	1	PLN	3827
Cichorium endivia		1	1	PLN	114280
Cichorium intybus	chicory	1	1	PLN	13427
Ciona intestinalis		1	13	INV	7719
Ciona savignyi		1	13	INV	51511
Citrus aurantium		1	1	PLN	43166
Citrus clementina		1	1	PLN	85681
Citrus reshni		1	1	PLN	171252
Citrus reticulata		1	1	PLN	85571
Citrus sinensis		1	1	PLN	2711
Citrus unshiu		1	1	PLN	55188
Cleome hassleriana		1	1	PLN	28532
Clonorchis sinensis		1	9	INV	79923
Closterium peracerosum-strigosum-littorale complex		1	1	PLN	34146
Coccidioides immitis H538.4		1	4	PLN	396776
Coccidioides immitis RMSCC 3703		1	4	PLN	454286
Coccidioides immitis RS		1	4	PLN	246410
Coccidioides posadasii		1	4	PLN	199306
Coccidioides posadasii str. Silveira		1	4	PLN	443226
Coffea arabica	coffee	1	1	PLN	13443
Coffea canephora		1	1	PLN	49390
Coprinopsis cinerea		1	4	PLN	5346
Cordyceps bassiana		1	4	PLN	176275
Coregonus clupeaformis	lake whitefish	1	2	VRT	59861
Corynascus heterothallicus		1	4	PLN	78579
Corynebacterium glutamicum		11	0	BCT	1718
Crassostrea gigas	Pacific oyster	1	5	INV	29159
Crassostrea virginica	eastern oyster	1	5	INV	6565
Cricetulus griseus	Chinese hamster	1	2	ROD	10029
Crocus sativus		1	1	PLN	82528
Cryphonectria parasitica		1	4	PLN	5116
Cryptococcus laurentii		1	4	PLN	5418
Cryptococcus neoformans var. neoformans		1	4	PLN	40410
Cryptococcus neoformans var. neoformans B-3501A		1	4	PLN	283643
Cryptococcus neoformans var. neoformans JEC21		1	4	PLN	214684
Cryptomeria japonica	Japanese cedar	1	1	PLN	3369
Cryptosporidium hominis TU502		1	4	INV	353151
Cryptosporidium parvum		1	4	INV	5807
Cryptosporidium parvum Iowa II		1	4	INV	353152
Ctenocephalides felis	cat flea	1	5	INV	7515
Cucumis melo	muskmelon	1	1	PLN	3656
Cucumis melo subsp. agrestis		1	1	PLN	217619
Cucumis melo subsp. melo		1	1	PLN	412675
Cucumis sativus	cucumber	1	1	PLN	3659
Culex pipiens quinquefasciatus	southern house mosquito	1	5	INV	7176
Culicoides sonorensis		1	5	INV	179676
Cunninghamella elegans		1	4	PLN	4853
Curcuma longa		1	1	PLN	136217
Cyamopsis tetragonoloba	guar	1	1	PLN	3832
Cyanidioschyzon merolae strain 10D		1	1	PLN	280699
Cyanophora paradoxa		1	1	PLN	2762
Cycas rumphii		1	1	PLN	58031
Cynodon dactylon	Bermuda grass	1	1	PLN	28909
Cyprinus carpio	common carp	1	2	VRT	7962
Danio rerio	zebrafish	1	2	VRT	7955
Daphnia magna		1	5	INV	35525
Dasypus novemcinctus	nine-banded armadillo	1	2	MAM	9361
Debaryomyces hansenii CBS767		1	3	PLN	284592
Debaryomyces hansenii var. hansenii		1	3	PLN	58641
Deinagkistrodon acutus		1	2	VRT	36307
Dekkera bruxellensis		1	4	PLN	5007
Diabrotica virgifera virgifera	western corn rootworm	1	5	INV	50390
Diaphorina citri	Asian citrus psyllid	1	5	INV	121845
Diaprepes abbreviatus	Diaprepes root weevil	1	5	INV	13040
Dicentrarchus labrax	European sea bass	1	2	VRT	13489
Dictyocaulus viviparus	bovine lungworm	1	5	INV	29172
Dictyostelium discoideum		1	1	INV	44689
Dictyostelium discoideum AX4		1	1	INV	352472
Diplonema papillatum		1	4	INV	91374
Dirofilaria immitis	dog heartworm nematode	1	5	INV	6287
Drosophila ananassae		1	5	INV	7217
Drosophila auraria		1	5	INV	47315
Drosophila erecta		1	5	INV	7220
Drosophila grimshawi		1	5	INV	7222
Drosophila melanogaster	fruit fly	1	5	INV	7227
Drosophila mojavensis		1	5	INV	7230
Drosophila persimilis		1	5	INV	7234
Drosophila pseudoobscura		1	5	INV	7237
Drosophila sechellia		1	5	INV	7238
Drosophila simulans		1	5	INV	7240
Drosophila virilis		1	5	INV	7244
Drosophila willistoni		1	5	INV	7260
Drosophila yakuba		1	5	INV	7245
Dugesia japonica		1	9	INV	6161
Dugesia ryukyuensis		1	9	INV	79738
Dunaliella salina		1	1	PLN	3046
Echinococcus granulosus		1	9	INV	6210
Echinops telfairi	small Madagascar hedgehog	1	2	MAM	9371
Eimeria tenella		1	4	INV	5802
Eisenia fetida	common brandling worm	1	5	INV	6396
Elaeis guineensis	African oil palm	1	1	PLN	51953
Elaeis oleifera		1	1	PLN	80265
Emericella nidulans		1	4	PLN	162425
Emiliania huxleyi		1	4	PLN	2903
Endoriftia persephone 'Hot96_1+Hot96_2'		11	0	BCT	394104
Entamoeba dispar		1	1	INV	46681
Entamoeba dispar SAW760		1	1	INV	370354
Entamoeba histolytica		1	1	INV	5759
Entamoeba histolytica HM-1:IMSS		1	1	INV	294381
Entamoeba invadens		1	1	INV	33085
Entamoeba invadens IP1		1	1	INV	370355
Entamoeba moshkovskii FIC		1	1	INV	434306
Entamoeba terrapinae		1	1	INV	110771
Epiphyas postvittana		1	5	INV	65032
Eptatretus burgeri	inshore hagfish	1	2	VRT	7764
Equus caballus	horse	1	2	MAM	9796
Eragrostis tef		1	1	PLN	110835
Erinaceus europaeus	western European hedgehog	1	2	MAM	9365
Escherichia coli		11	0	BCT	562
Eschscholzia californica	California poppy	1	1	PLN	3467
Esox lucius	northern pike	1	2	VRT	8010
Eubalaena glacialis	North Atlantic right whale	1	2	MAM	27606
Eucalyptus camaldulensis	Murray red gum	1	1	PLN	34316
Eucalyptus globulus subsp. bicostata		1	1	PLN	71272
Eucalyptus grandis		1	1	PLN	71139
Eucalyptus gunnii	cider tree	1	1	PLN	3933
Euglena gracilis		1	4	PLN	3039
Euglena longa		1	4	PLN	3037
Euphorbia esula	leafy spurge	1	1	PLN	3993
Euphorbia tirucalli		1	1	PLN	142860
Euprymna scolopes		1	5	INV	6613
Felis catus	domestic cat	1	2	MAM	9685
Fenneropenaeus chinensis		1	5	INV	139456
Festuca arundinacea		1	1	PLN	4606
Folsomia candida		1	5	INV	158441
fossil metagenome		11	2	ENV	444079
Fragaria vesca		1	1	PLN	57918
Fragaria vesca subsp. vesca		1	1	PLN	101020
Fragilariopsis cylindrus		1	1	PLN	186039
Fundulus heteroclitus	killifish	1	2	VRT	8078
Fusarium oxysporum f. sp. cucumerinum		1	4	PLN	5508
Fusarium oxysporum f. sp. melonis		1	4	PLN	61369
Fusarium solani		1	4	PLN	169388
Fusarium sporotrichioides		1	4	PLN	5514
Fusarium virguliforme		1	4	PLN	232082
Gadus morhua	Atlantic cod	1	2	VRT	8049
Gallus gallus	chicken	1	2	VRT	9031
Gammarus pulex		1	5	INV	52641
Gasterosteus aculeatus	three-spined stickleback	1	2	VRT	69293
GB virus C		1	0	VRL	54290
Gekko japonicus		1	2	VRT	146911
Gene trapping vector VICTR75		11	0	SYN	447634
Gene trapping vector VICTR76		11	0	SYN	447635
Geomyces pannorum		1	4	PLN	79858
Gerbera hybrid cv. 'Terra Regina'		1	1	PLN	226891
Giardia intestinalis		1	0	INV	5741
Giardia lamblia ATCC 50803		1	0	INV	184922
Gibberella moniliformis		1	4	PLN	117187
Gibberella zeae		1	4	PLN	5518
Gibberella zeae PH-1		1	4	PLN	229533
Gillichthys mirabilis	long-jawed mudsucker	1	2	VRT	8222
Ginkgo biloba	maidenhair tree	1	1	PLN	3311
Glaucocystis nostochinearum		1	1	PLN	38271
Globodera pallida		1	5	INV	36090
Globodera rostochiensis		1	5	INV	31243
Gloeophyllum trabeum		1	4	PLN	104355
Glomus intraradices		1	4	PLN	4876
Glossina morsitans morsitans		1	5	INV	37546
Glycine max	soybean	1	1	PLN	3847
Glycine soja		1	1	PLN	3848
Glycyphagus domesticus		1	5	INV	105145
Gnetum gnemon		1	1	PLN	3382
Gobiocypris rarus		1	2	VRT	143606
Gorilla gorilla	gorilla	1	2	PRI	9593
Gossypium arboreum		1	1	PLN	29729
Gossypium exiguum		1	1	PLN	47626
Gossypium herbaceum		1	1	PLN	34274
Gossypium hirsutum	upland cotton	1	1	PLN	3635
Gossypium raimondii		1	1	PLN	29730
Gracilaria changii		1	4	PLN	172969
Graphocephala atropunctata		1	5	INV	36148
Grosmannia clavigera		1	4	PLN	226899
Gryllus bimaculatus	two-spotted cricket	1	5	INV	6999
Guillardia theta		1	1	PLN	55529
Haemonchus contortus		1	5	INV	6289
Haemophilus influenzae		11	0	BCT	727
Halocynthia roretzi		1	13	INV	7729
Hartmannella vermiformis		1	1	INV	5778
Hebeloma cylindrosporum		1	4	PLN	76867
Hedyotis centranthoides		1	1	PLN	219666
Hedyotis terminalis		1	1	PLN	219667
Helianthus annuus	common sunflower	1	1	PLN	4232
Helianthus argophyllus		1	1	PLN	73275
Helianthus ciliaris		1	1	PLN	73280
Helianthus exilis		1	1	PLN	400408
Helianthus paradoxus		1	1	PLN	73304
Helianthus petiolaris		1	1	PLN	4234
Helianthus tuberosus		1	1	PLN	4233
Helicobacter pylori		11	0	BCT	210
Heliconius erato	crimson-patched longwing	1	5	INV	33431
Heliconius melpomene		1	5	INV	34740
Hemicentrotus pulcherrimus		1	9	INV	7650
Hepatitis A virus		1	0	VRL	12092
Hepatitis B virus		1	0	VRL	10407
Hepatitis C virus		1	0	VRL	11103
Hepatitis C virus subtype 1a		1	0	VRL	31646
Hepatitis C virus subtype 1b		1	0	VRL	31647
Heterocapsa triquetra		1	4	PLN	66468
Heterodera glycines		1	5	INV	51029
Heterodera schachtii		1	5	INV	97005
Heterorhabditis bacteriophora		1	5	INV	37862
Hevea brasiliensis		1	1	PLN	3981
Hippoglossus hippoglossus	Atlantic halibut	1	2	VRT	8267
Histiona aroides		1	1	INV	392300
Holothuria glaberrima		1	9	INV	31192
Homalodisca coagulata	glassy-winged sharpshooter	1	5	INV	197043
Homarus americanus	American lobster	1	5	INV	6706
Homo sapiens	human	1	2	PRI	9606
Hordeum vulgare		1	1	PLN	4513
Hordeum vulgare subsp. spontaneum		1	1	PLN	77009
Hordeum vulgare subsp. vulgare	domesticated barley	1	1	PLN	112509
Human herpesvirus 5	Human cytomegalovirus	1	0	VRL	10359
Human immunodeficiency virus 1		1	0	VRL	11676
Human immunodeficiency virus 2		1	0	VRL	11709
Human metapneumovirus		1	0	VRL	162145
Human T-lymphotropic virus 1		1	0	VRL	11908
Humulus lupulus	European hop	1	1	PLN	3486
Hydra magnipapillata		1	4	INV	6085
Hydra vulgaris		1	4	INV	6087
Hydractinia echinata		1	4	INV	35630
Hyperamoeba dachnaya		1	1	INV	181200
Hypocrea jecorina		1	4	PLN	51453
Hypocrea lixii		1	4	PLN	5544
Hypocrea virens		1	4	PLN	29875
Hypsibius dujardini		1	5	INV	232323
Ichthyophthirius multifiliis		6	4	INV	5932
Ictalurus furcatus	blue catfish	1	2	VRT	66913
Ictalurus punctatus	channel catfish	1	2	VRT	7998
Idiosepius paradoxus		1	5	INV	294707
Ipomoea batatas	sweet potato	1	1	PLN	4120
Ipomoea nil	Japanese morning glory	1	1	PLN	35883
Isochrysis galbana		1	1	PLN	37099
Ixodes scapularis	black-legged tick	1	5	INV	6945
Jakoba bahamiensis		1	1	INV	221721
Jakoba libera		1	1	INV	143017
Juglans regia	English walnut	1	1	PLN	51240
Karenia brevis		1	4	PLN	156230
Karlodinium micrum		1	4	PLN	342587
Kazachstania exigua		1	3	PLN	34358
Kazachstania unispora		1	3	PLN	27294
Kluyveromyces lactis		1	4	PLN	28985
Kluyveromyces lactis NRRL Y-1140		1	4	PLN	284590
Kluyveromyces marxianus		1	3	PLN	4911
Kluyveromyces thermotolerans		1	3	PLN	4916
Laccaria bicolor		1	4	PLN	29883
Lachancea kluyveri		1	3	PLN	4934
Lactuca perennis		1	1	PLN	43195
Lactuca saligna		1	1	PLN	75948
Lactuca sativa		1	1	PLN	4236
Lactuca serriola		1	1	PLN	75943
Lactuca virosa		1	1	PLN	75947
Lama pacos	alpaca	1	2	MAM	30538
Laminaria digitata		1	1	PLN	80365
Laupala kohalensis		1	5	INV	109027
Lawsonia intracellularis		11	0	BCT	29546
Leishmania braziliensis		1	4	INV	5660
Leishmania donovani chagasi		1	4	INV	44271
Leishmania infantum JPCM5		1	4	INV	435258
Leishmania major		1	4	INV	5664
Leishmania major strain Friedlin		1	4	INV	347515
Lentinula edodes	shiitake mushroom	1	4	PLN	5353
Lepeophtheirus salmonis	salmon louse	1	5	INV	72036
Leptinotarsa decemlineata	Colorado potato beetle	1	5	INV	7539
Leucoraja erinacea	little skate	1	2	VRT	7782
Leucosporidium scottii		1	4	PLN	5278
Limnanthes alba subsp. versicolor		1	1	PLN	377281
Limonium bicolor		1	1	PLN	293754
Lingulodinium polyedrum		1	4	PLN	160621
Linum usitatissimum	flax	1	1	PLN	4006
Liriodendron tulipifera		1	1	PLN	3415
Listeria monocytogenes		11	0	BCT	1639
Listeria monocytogenes FSL F2-515		11	0	BCT	393116
Listeria monocytogenes FSL J1-208		11	0	BCT	393119
Lithognathus mormyrus		1	2	VRT	50591
Litomosoides sigmodontis		1	5	INV	42156
Litopenaeus vannamei	Pacific white shrimp	1	5	INV	6689
Locusta migratoria	migratory locust	1	5	INV	7004
Lodderomyces elongisporus NRRL YB-4239		1	3	PLN	379508
Lolium multiflorum	Italian ryegrass	1	1	PLN	4521
Lolium temulentum		1	1	PLN	34176
Lotus japonicus		1	1	PLN	34305
Loxodonta africana	African savanna elephant	1	2	MAM	9785
Lumbricus rubellus	humus earthworm	1	5	INV	35632
Lupinus albus	white lupine	1	1	PLN	3870
Lutzomyia longipalpis		1	5	INV	7200
Lycoris longituba		1	1	PLN	272140
Lysiphlebus testaceipes		1	5	INV	77504
Macaca fascicularis	crab-eating macaque	1	2	PRI	9541
Macaca mulatta	rhesus monkey	1	2	PRI	9544
Macaca nemestrina	pig-tailed macaque	1	2	PRI	9545
Maconellicoccus hirsutus	hibiscus mealybug	1	5	INV	177089
Macropus eugenii	tammar wallaby	1	2	MAM	9315
Macrostomum lignano		1	9	INV	282301
Magnaporthe grisea		1	4	PLN	148305
Magnaporthe grisea 70-15		1	4	PLN	242507
Magnetospirillum magnetotacticum MS-1		11	0	BCT	272627
Malawimonas californiana		1	1	INV	221722
Malawimonas jakobiformis		1	1	INV	136089
Manduca sexta	tobacco hornworm	1	5	INV	7130
Manihot esculenta	cassava	1	1	PLN	3983
Marchantia polymorpha	liverwort	1	1	PLN	3197
marine metagenome		11	2	ENV	408172
Marsupenaeus japonicus		1	5	INV	27405
Mastigamoeba balamuthi		1	1	INV	108607
Measles virus		1	0	VRL	11234
Medicago sativa		1	1	PLN	3879
Medicago truncatula	barrel medic	1	1	PLN	3880
Meleagris gallopavo	turkey	1	2	VRT	9103
Meloidogyne arenaria		1	5	INV	6304
Meloidogyne chitwoodi		1	5	INV	59747
Meloidogyne hapla		1	5	INV	6305
Meloidogyne incognita	southern root-knot nematode	1	5	INV	6306
Meloidogyne javanica	root-knot nematode	1	5	INV	6303
Meloidogyne paranaensis		1	5	INV	189293
Mesembryanthemum crystallinum	common iceplant	1	1	PLN	3544
Mesocricetus auratus	golden hamster	1	2	ROD	10036
Mesostigma viride		1	1	PLN	41882
metagenome sequence		11	2	ENV	256318
Metarhizium anisopliae		1	4	PLN	5530
Microbotryum violaceum		1	4	PLN	5272
Microcebus murinus	gray mouse lemur	1	2	PRI	30608
Mimulus guttatus	spotted monkey flower	1	1	PLN	4155
Mimulus lewisii		1	1	PLN	69919
Misgurnus anguillicaudatus	oriental weatherfish	1	2	VRT	75329
Molgula tectiformis		1	13	INV	30286
Monacrosporium haptotylum		1	4	PLN	74495
Monodelphis domestica	gray short-tailed opossum	1	2	MAM	13616
Monosiga ovata		1	1	INV	81526
mouse gut metagenome		11	2	ENV	410661
Mus musculus	house mouse	1	2	ROD	10090
Mus musculus domesticus	western European house mouse	1	2	ROD	10092
Mus musculus molossinus	Japanese wild mouse	1	2	ROD	57486
Musa acuminata	dessert banana	1	1	PLN	4641
Mycobacterium tuberculosis		11	0	BCT	1773
Mycosphaerella graminicola		1	4	PLN	54734
Myotis lucifugus	little brown bat	1	2	MAM	59463
Mytilus californianus	California mussel	1	5	INV	6549
Mytilus galloprovincialis	Mediterranean mussel	1	5	INV	29158
Myzus persicae	green peach aphid	1	5	INV	13164
Nakaseomyces delphensis		1	3	PLN	51657
Nasonia giraulti		1	5	INV	7426
Nasonia vitripennis	jewel wasp	1	5	INV	7425
Necator americanus		1	5	INV	51031
Neisseria gonorrhoeae		11	0	BCT	485
Neisseria meningitidis		11	0	BCT	487
Nelumbo nucifera		1	1	PLN	4432
Nematostella vectensis	starlet sea anemone	1	4	INV	45351
Neosartorya fischeri NRRL 181		1	4	PLN	331117
Neospora caninum		1	4	INV	29176
Neovison vison		1	2	MAM	452646
Neurospora crassa		1	4	PLN	5141
Neurospora crassa OR74A		1	4	PLN	367110
Newcastle disease virus		1	0	VRL	11176
Nicotiana benthamiana		1	1	PLN	4100
Nicotiana sylvestris	wood tobacco	1	1	PLN	4096
Nicotiana tabacum	common tobacco	1	1	PLN	4097
Nippostrongylus brasiliensis		1	5	INV	27835
Nuphar advena		1	1	PLN	77108
Ochotona princeps	American pika	1	2	MAM	9978
Ocimum basilicum	sweet basil	1	1	PLN	39350
Onchocerca volvulus		1	5	INV	6282
Oncometopia nigricans		1	5	INV	266772
Oncorhynchus mykiss	rainbow trout	1	2	VRT	8022
Oncorhynchus nerka	sockeye salmon	1	2	VRT	8023
Oncorhynchus tshawytscha	Chinook salmon	1	2	VRT	74940
Ophiostoma piliferum		1	4	PLN	38032
Opisthorchis viverrini		1	9	INV	6198
Oreochromis niloticus	Nile tilapia	1	2	VRT	8128
Ornithorhynchus anatinus	platypus	1	2	MAM	9258
Oryctolagus cuniculus	rabbit	1	2	MAM	9986
Oryza alta		1	1	PLN	52545
Oryza australiensis		1	1	PLN	4532
Oryza brachyantha		1	1	PLN	4533
Oryza coarctata		1	1	PLN	77588
Oryza glaberrima	African rice	1	1	PLN	4538
Oryza granulata		1	1	PLN	110450
Oryza minuta		1	1	PLN	63629
Oryza nivara		1	1	PLN	4536
Oryza officinalis		1	1	PLN	4535
Oryza punctata		1	1	PLN	4537
Oryza ridleyi		1	1	PLN	83308
Oryza rufipogon		1	1	PLN	4529
Oryza sativa	rice	1	1	PLN	4530
Oryza sativa Indica Group		1	1	PLN	39946
Oryza sativa Japonica Group		1	1	PLN	39947
Oryzias latipes	Japanese medaka	1	2	VRT	8090
Oscarella carmela		1	4	INV	386100
Osmerus mordax	rainbow smelt	1	2	VRT	8014
Ostertagia ostertagi		1	5	INV	6317
Ostreococcus lucimarinus CCE9901		1	1	PLN	436017
Otolemur garnettii	small-eared galago	1	2	PRI	30611
Ovis aries	sheep	1	2	MAM	9940
Pan paniscus	pygmy chimpanzee	1	2	PRI	9597
Pan troglodytes	chimpanzee	1	2	PRI	9598
Pan troglodytes troglodytes		1	2	PRI	37011
Pan troglodytes verus		1	2	PRI	37012
Panax ginseng		1	1	PLN	4054
Panicum virgatum	switchgrass	1	1	PLN	38727
Paracentrotus lividus	common urchin	1	9	INV	7656
Paracoccidioides brasiliensis		1	4	PLN	121759
Paralabidochromis chilotes		1	2	VRT	77306
Paralichthys olivaceus	bastard halibut	1	2	VRT	8255
Paramecium tetraurelia		6	4	INV	5888
Parastrongyloides trichosuri		1	5	INV	131310
Pasteuria penetrans		11	0	BCT	86005
Patiria pectinifera		1	9	INV	7594
Pavlova lutheri		1	1	PLN	2832
Paxillus involutus		1	4	PLN	71150
Pediculus humanus capitis	human head louse	1	5	INV	121226
Pediculus humanus corporis	human body louse	1	5	INV	121224
Penaeus monodon	black tiger shrimp	1	5	INV	6687
Penicillium marneffei		1	4	PLN	37727
Pennisetum glaucum		1	1	PLN	4543
Perkinsus marinus ATCC 50983		1	4	INV	423536
Peromyscus maniculatus bairdii	prairie deer mouse	1	2	ROD	230844
Persea americana	avocado	1	1	PLN	3435
Petromyzon marinus	sea lamprey	1	2	VRT	7757
Phaeodactylum tricornutum		1	1	PLN	2850
Phaeosphaeria nodorum SN15		1	4	PLN	321614
Phakopsora pachyrhizi		1	4	PLN	170000
Phalaenopsis equestris		1	1	PLN	78828
Phalaenopsis violacea		1	1	PLN	86509
Phanerochaete chrysosporium		1	4	PLN	5306
Phaseolus coccineus		1	1	PLN	3886
Phaseolus vulgaris		1	1	PLN	3885
Phlebotomus papatasi		1	5	INV	29031
Photorhabdus luminescens		11	0	BCT	29488
Physarum polycephalum	slime mold	1	1	INV	5791
Physcomitrella patens		1	1	PLN	3218
Physcomitrella patens subsp. patens		1	1	PLN	145481
Phytophthora brassicae		1	1	PLN	187813
Phytophthora infestans	potato late blight agent	1	1	PLN	4787
Phytophthora infestans T30-4		1	1	PLN	403677
Phytophthora parasitica		1	1	PLN	4792
Phytophthora ramorum	Sudden oak death agent	1	1	PLN	164328
Phytophthora sojae		1	1	PLN	67593
Picea abies	Norway spruce	1	1	PLN	3329
Picea glauca	white spruce	1	1	PLN	3330
Picea sitchensis	Sitka spruce	1	1	PLN	3332
Pichia angusta		1	3	PLN	4905
Pichia farinosa		1	3	PLN	4920
Pichia guilliermondii ATCC 6260		1	3	PLN	294746
Pichia stipitis CBS 6054		12	3	PLN	322104
Pimephales promelas		1	2	VRT	90988
Pinus pinaster		1	1	PLN	71647
Pinus taeda	loblolly pine	1	1	PLN	3352
Pisum sativum	pea	1	1	PLN	3888
Plasmodium berghei		1	4	INV	5821
Plasmodium berghei strain ANKA		1	4	INV	5823
Plasmodium chabaudi		1	4	INV	5825
Plasmodium chabaudi chabaudi		1	4	INV	31271
Plasmodium falciparum	malaria parasite P. falciparum	1	4	INV	5833
Plasmodium falciparum 3D7		1	4	INV	36329
Plasmodium falciparum Dd2		1	4	INV	57267
Plasmodium falciparum HB3		1	4	INV	137071
Plasmodium vivax	malaria parasite P. vivax	1	4	INV	5855
Plasmodium yoelii		1	4	INV	5861
Plasmodium yoelii yoelii		1	4	INV	73239
Plasmodium yoelii yoelii str. 17XNL		1	4	INV	352914
Platichthys flesus	European flounder	1	2	VRT	8260
Plodia interpunctella	Indianmeal moth	1	5	INV	58824
Pneumocystis carinii		1	4	PLN	4754
Podocoryne carnea		1	4	INV	6096
Poecilia reticulata	guppy	1	2	VRT	8081
Polygonatum sibiricum		1	1	PLN	261423
Polysphondylium pallidum		1	1	INV	13642
Polytomella parva		1	1	PLN	51329
Poncirus trifoliata		1	1	PLN	37690
Pongo pygmaeus	orangutan	1	2	PRI	9600
Populus deltoides		1	1	PLN	3696
Populus euphratica		1	1	PLN	75702
Populus nigra		1	1	PLN	3691
Populus tremula		1	1	PLN	113636
Populus tremuloides	quaking aspen	1	1	PLN	3693
Populus trichocarpa		1	1	PLN	3694
Porcine respiratory and reproductive syndrome virus		1	0	VRL	28344
Porphyra haitanensis		1	4	PLN	76159
Porphyra yezoensis		1	4	PLN	2788
Pratylenchus vulnus		1	5	INV	45931
Pristionchus pacificus		1	5	INV	54126
Prototheca wickerhamii		1	1	PLN	3111
Prunus armeniaca	apricot	1	1	PLN	36596
Prunus dulcis	almond	1	1	PLN	3755
Prunus persica	peach	1	1	PLN	3760
Prymnesium parvum		1	1	PLN	97485
Pseudomonas aeruginosa		11	0	BCT	287
Pseudotsuga menziesii	Douglas-fir	1	1	PLN	3357
Pseudotsuga menziesii var. menziesii		1	1	PLN	278161
Psychroflexus torquis ATCC 700755		11	0	BCT	313595
Puccinellia tenuiflora		1	1	PLN	240906
Puccinia graminis f. sp. tritici CRL 75-36-700-3		1	4	PLN	418459
Puccinia triticina		1	4	PLN	208348
Pythium ultimum DAOM BR144		1	1	PLN	431595
Rabies virus		1	0	VRL	11292
Raphanus raphanistrum subsp. landra		1	1	PLN	328428
Raphanus raphanistrum subsp. maritimus		1	1	PLN	457179
Raphanus raphanistrum subsp. raphanistrum		1	1	PLN	109997
Raphanus sativus	radish	1	1	PLN	3726
Raphanus sativus var. oleiformis		1	1	PLN	463157
Rattus norvegicus	Norway rat	1	2	ROD	10116
Reclinomonas americana		1	1	INV	48483
Rhipicephalus appendiculatus		1	5	INV	34631
Rhipicephalus microplus	southern cattle tick	1	5	INV	6941
Rhizopus oryzae		1	1	PLN	64495
Rhodnius prolixus		1	5	INV	13249
Rhynchosciara americana		1	5	INV	7186
Ricinus communis	castor bean	1	1	PLN	3988
Robinia pseudoacacia		1	1	PLN	35938
Rosa hybrid cultivar		1	1	PLN	128735
Rutilus rutilus	roach minnow	1	2	VRT	48668
Saccharomyces castellii		1	3	PLN	27288
Saccharomyces cerevisiae	baker's yeast	1	3	PLN	4932
Saccharomyces mikatae IFO 1815		1	3	PLN	226126
Saccharomyces pastorianus		1	3	PLN	27292
Saccharomyces servazzii		1	3	PLN	27293
Saccharomyces uvarum		1	3	PLN	230603
Saccharum hybrid cultivar		1	1	PLN	128810
Saccharum officinarum		1	1	PLN	4547
Saccoglossus kowalevskii		1	9	INV	10224
Saitoella complicata		1	4	PLN	5606
Salmo salar	Atlantic salmon	1	2	VRT	8030
Salvelinus fontinalis	brook trout	1	2	VRT	8038
Salvia miltiorrhiza		1	1	PLN	226208
Sarcocystis falcatula		1	4	INV	32593
Sarcocystis neurona		1	4	INV	42890
Saruma henryi		1	1	PLN	13258
Sawyeria marylandensis		1	1	INV	194530
Scenedesmus obliquus		1	22	PLN	3088
Schistosoma japonicum		1	9	INV	6182
Schistosoma mansoni		1	9	INV	6183
Schizosaccharomyces pombe	fission yeast	1	4	PLN	4896
Schizosaccharomyces pombe 972h-		1	4	PLN	284812
Schmidtea mediterranea		1	9	INV	79327
Sclerotinia sclerotiorum		1	4	PLN	5180
Sclerotinia sclerotiorum 1980		1	4	PLN	325569
Sebastes rastrelliger	grass rockfish	1	2	VRT	72095
Secale cereale	rye	1	1	PLN	4550
Seculamonas ecuadoriensis		1	1	INV	221724
Selaginella lepidophylla		1	1	PLN	59777
Sesamum indicum	sesame	1	1	PLN	4182
Simian immunodeficiency virus		1	0	VRL	11723
Solanum chacoense	Chaco potato	1	1	PLN	4108
Solanum habrochaites		1	1	PLN	62890
Solanum lycopersicum		1	1	PLN	4081
Solanum pennellii		1	1	PLN	28526
Solanum tuberosum	potato	1	1	PLN	4113
Solenopsis invicta	red fire ant	1	5	INV	13686
Sorex araneus	European shrew	1	2	MAM	42254
Sorghum bicolor	sorghum	1	1	PLN	4558
Sorghum propinquum		1	1	PLN	132711
Sparus aurata	gilthead seabream	1	2	VRT	8175
Spermophilus lateralis	golden-mantled ground squirrel	1	2	ROD	76772
Spermophilus tridecemlineatus	thirteen-lined ground squirrel	1	2	ROD	43179
Sphaeroforma arctica		1	1	INV	72019
Spironucleus barkhanus		6	0	INV	103874
Spizellomyces punctatus		1	16	PLN	109760
Spodoptera frugiperda	fall armyworm	1	5	INV	7108
Squalus acanthias	spiny dogfish	1	2	VRT	7797
Stachyamoeba lipophora		1	1	INV	463046
Staphylococcus aureus		11	0	BCT	1280
Staphylococcus epidermidis		11	0	BCT	1282
Sterkiella histriomuscorum		6	4	INV	94289
Stevia rebaudiana		1	1	PLN	55670
Streblomastix strix		6	1	INV	222440
Streptococcus agalactiae		11	0	BCT	1311
Streptococcus pneumoniae		11	0	BCT	1313
Streptococcus pyogenes		11	0	BCT	1314
Strongylocentrotus purpuratus		1	9	INV	7668
Strongyloides ratti		1	5	INV	34506
Strongyloides stercoralis		1	5	INV	6248
Suidasia medanensis		1	5	INV	223625
Sus scrofa	pig	1	2	MAM	9823
Taenia solium	pork tapeworm	1	9	INV	6204
Taeniopygia guttata		1	2	VRT	59729
Taiwania cryptomerioides		1	1	PLN	50187
Takifugu rubripes	torafugu	1	2	VRT	31033
Tamarix androssowii		1	1	PLN	189785
Tamarix hispida		1	1	PLN	189793
Taphrina deformans	peach leaf curl fungus	1	4	PLN	5011
Taraxacum kok-saghyz		1	1	PLN	333970
Taraxacum officinale		1	1	PLN	50225
Teladorsagia circumcincta		1	5	INV	45464
Tetrahymena thermophila		6	4	INV	5911
Tetrahymena thermophila SB210		6	4	INV	312017
Tetraodon nigroviridis		1	2	VRT	99883
Thalassiosira pseudonana CCMP1335		1	4	PLN	296543
Theileria annulata		1	4	INV	5874
Theileria annulata strain Ankara		1	4	INV	353154
Theileria parva		1	4	INV	5875
Theileria parva strain Muguga		1	4	INV	333668
Thellungiella halophila		1	1	PLN	98038
Thellungiella salsuginea		1	1	PLN	72664
Theobroma cacao	cacao	1	1	PLN	3641
Thermomyces lanuginosus		1	4	PLN	5541
Thlaspi caerulescens		1	1	PLN	107243
Thunnus thynnus	bluefin tuna	1	2	VRT	8237
Thymallus arcticus	Arctic grayling	1	2	VRT	70285
Torque teno virus		1	0	VRL	68887
Tortula ruralis		1	1	PLN	38588
Toxocara canis		1	5	INV	6265
Toxoplasma gondii		1	4	INV	5811
Toxoplasma gondii RH		1	4	INV	383379
Toxoptera citricida	brown citrus aphid	1	5	INV	223852
Trametes versicolor		1	4	PLN	5325
Tribolium castaneum	red flour beetle	1	5	INV	7070
Trichinella spiralis		1	5	INV	6334
Trichoderma reesei QM6a		1	4	PLN	431241
Trichomonas vaginalis		1	0	INV	5722
Trichomonas vaginalis G3		1	0	INV	412133
Trichophyton rubrum		1	4	PLN	5551
Trichosurus vulpecula	silver-gray brushtail possum	1	2	MAM	9337
Trichuris muris		1	5	INV	70415
Trichuris vulpis		1	5	INV	219738
Trifolium pratense		1	1	PLN	57577
Trifolium repens	white clover	1	1	PLN	3899
Trimastix pyriformis		1	1	INV	342808
Triphysaria versicolor		1	1	PLN	64093
Triticum aestivum	bread wheat	1	1	PLN	4565
Triticum monococcum		1	1	PLN	4568
Triticum turgidum subsp. durum	durum wheat	1	1	PLN	4567
Tritrichomonas foetus		1	0	INV	5724
Trypanosoma brucei		1	4	INV	5691
Trypanosoma brucei rhodesiense		1	4	INV	31286
Trypanosoma brucei TREU927		1	4	INV	185431
Trypanosoma cruzi		1	4	INV	5693
Trypanosoma cruzi strain CL Brener		1	4	INV	353153
Tuber borchii	whitish truffle	1	4	PLN	42251
Tupaia belangeri	northern tree shrew	1	2	MAM	37347
Tursiops truncatus	bottlenosed dolphin	1	2	MAM	9739
uncultured archaeon		11	0	ENV	115547
uncultured bacterium		11	0	ENV	77133
uncultured eukaryote		1	1	ENV	100272
uncultured fungus		1	4	ENV	175245
uncultured marine virus		1	0	ENV	186617
uncultured organism		11	2	ENV	155900
uncultured prokaryote		11	0	ENV	198431
Uromyces appendiculatus		1	4	PLN	5264
Ustilago maydis		1	4	PLN	5270
Ustilago maydis 521		1	4	PLN	237631
Vaccinium corymbosum		1	1	PLN	69266
Vanderwaltozyma polyspora DSM 70294		1	3	PLN	436907
Verticillium dahliae		1	4	PLN	27337
Vibrio parahaemolyticus AQ3810		11	0	BCT	419109
Vigna unguiculata	cowpea	1	1	PLN	3917
Vitis hybrid cultivar		1	1	PLN	241073
Vitis shuttleworthii		1	1	PLN	246827
Vitis vinifera		1	1	PLN	29760
Welwitschia mirabilis		1	1	PLN	3377
Wuchereria bancrofti		1	5	INV	6293
Xenopus laevis	African clawed frog	1	2	VRT	8355
Xenopus tropicalis	western clawed frog	1	2	VRT	8364
Xiphinema index		1	5	INV	46003
Yarrowia lipolytica		1	3	PLN	4952
Yarrowia lipolytica CLIB122		1	3	PLN	284591
Zamia fischeri		1	1	PLN	34342
Zantedeschia aethiopica		1	1	PLN	69721
Zea mays		1	1	PLN	4577
Zea mays subsp. mays	maize	1	1	PLN	381124
Zea mays subsp. parviglumis		1	1	PLN	76912
Zingiber officinale		1	1	PLN	94328
Zinnia elegans		1	1	PLN	34245
Zostera marina		1	1	PLN	29655
Zygosaccharomyces rouxii		1	3	PLN	4956
