<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>
<body>
<span style="text-decoration: underline;">Getting started</span><br>
<ul>
<li><a href="blast.html">Introduction</a></li>
</ul>

<span style="text-decoration: underline;">Search utilities</span><br>
<ul>
  <li>&nbsp;&nbsp;&nbsp; <a href="bl2seq.html">bl2seq</a> - given two
sequences in FASTA format, find regions of local similarity</li>
  <li>&nbsp;&nbsp;&nbsp; <a href="blastall.html">blastall</a> - given
sequences in FASTA format, find similar sequences in a BLAST database</li>
  <li>&nbsp;&nbsp;&nbsp; <a href="megablast.html">megablast</a> -
compare highly similar nucleotide sequences</li>
</ul>
<span style="text-decoration: underline;">Advanced utilities</span><br>
<ul>
  <li>&nbsp;&nbsp;&nbsp; <a href="blastpgp.html">blastpgp</a> - create
protein profiles with position-specific iterative BLAST, or search protein databases using pattern-hit-initiated BLAST</li>
  <li>&nbsp;&nbsp;&nbsp; <a href="seedtop.html">seedtop</a> - search BLAST databases using PROSITE patterns</li>
  <li>&nbsp;&nbsp;&nbsp; <a href="rpsblast.html">rpsblast</a> - search
an RPSBLAST database using the BLAST algorithm</li>
  <li>&nbsp;&nbsp;&nbsp; <a href="blastclust.html">blastclust</a> -
automatic sequence clustering</li>
  <li>&nbsp;&nbsp;&nbsp; <a href="impala.html">impala</a> - search an
RPSBLAST database using the Smith-Waterman algorithm (deprecated)</li>
</ul>
<span style="text-decoration: underline;">Network utilities</span><br>
<ul>
  <li>&nbsp;&nbsp;&nbsp; <a href="netblast.html">netblast</a> - perform BLAST searches using the servers and databases at NCBI</li>
  <li>&nbsp;&nbsp;&nbsp; <a href="wwwblast.html">wwwblast</a> - set up your own BLAST web server</li>
  <li>&nbsp;&nbsp;&nbsp; <a href="web_blast.pl">web_blast.pl</a> - blast web service interface example</li>
  <li>&nbsp;&nbsp;&nbsp; <a href="update_blastdb.pl">update_blastdb.pl</a> - Download pre-formatted BLAST databases from NCBI</li>
</ul>
<span style="text-decoration: underline;">Sequence manipulation
utilities</span><br>
<ul>
  <li>&nbsp;&nbsp;&nbsp; <a href="fastacmd.html">fastacmd</a> -
retrieve FASTA sequences from BLAST databases</li>
  <li>&nbsp;&nbsp;&nbsp; <a href="formatdb.html">formatdb</a> - create
BLAST databases from FASTA sequences</li>
  <li>&nbsp;&nbsp;&nbsp; <a href="makemat.html">makemat</a> / <a
 href="copymat.html">copymat</a> - convert a set of profiles into an
RPSBLAST database (deprecated)</li>
  <li>&nbsp;&nbsp;&nbsp; <a href="formatrpsdb.html">formatrpsdb</a> - create
an RPSBLAST database from sequences in Score-matrix-parameters format</li>
</ul>
<br>
<span style="text-decoration: underline;">Downloads</span><br>
<ul>
  <li><a
 href="ftp://ftp.ncbi.nlm.nih.gov/blast/executables/LATEST/">Standalone
utilities</a></li>
  <li><a href="ftp://ftp.ncbi.nlm.nih.gov/blast/db/">BLAST databases</a></li>
  <li><a href="ftp://ftp.ncbi.nlm.nih.gov/pub/mmdb/cdd/">RPSBLAST
databases</a></li>
</ul>
<span style="text-decoration: underline;">Glossary</span><br>
<ul>
  <li>&nbsp;&nbsp;&nbsp; filtering - a process by which low complexity regions are masked from query sequences; see the documentation on <a href="filter.html">filter strings</a>.</li>
  <li>&nbsp;&nbsp;&nbsp; profile - A position-specific scoring matrix
(PSSM)
created by position-specific iterated BLAST (psiblast).</li>
  <li>&nbsp;&nbsp;&nbsp; FASTA - Originally a <a
 href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=PubMed&amp;cmd=Retrieve&amp;list_uids=2983426&amp;dopt=Abstract">protein
alignment algorithm</a>, in this context FASTA refers to an
uncompressed text representation of nucleotide or protein sequence data.</li>
  <li>&nbsp;&nbsp;&nbsp; BLAST database - A set of protein or
nucleotide
sequences in a format suitable for efficient searching.</li>
  <li>&nbsp;&nbsp;&nbsp; RPSBLAST database - A set of profiles in a
format
suitable for efficient searching.</li>
</ul>
<br>
<br>
</body>
</html>
